<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="258dp"
       android:gravity="bottom"
       android:hint="@string/edit_message"
       android:orientation="vertical" >
        
    <EditText
        android:id="@+id/edit_message"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:hint="@string/edit_message" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="@string/button_send" />
    
</LinearLayout>
</LinearLayout>
